venkatasriramt@audioforensics-20260501-183644:~$ python3 glotlid_detector.py
Fetching GlotLID model (this may take a minute on the first run)...

==================================================
--- Processing English ---
==================================================
Extracting TSV from english_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 1,681,626
Invalid Rows Found: 5,209
Error Rate: 0.31%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [fao] The members are Tórshavn, Klaksvík, Runavík, Tvøroyri, Fuglafjørður, Vágur and Sandur....
  - [pbt] استاد وویل چې عدالت فلسفه د الغزالي له نظریو پیل شوه....
  - [pbt] استاد ځواب ورکړ چې درېدا په پوسټ مدرن کې ژوند کاوه....
  - [swh] Magi, Sisho Maphisa, the late Jethro Ndlovu, Simo Lushaba, Mpho Makwana and Vusi Mahaye....
  - [fas] هو، واضح تدریس کوي...

Cleaned up temporary TSV file.

==================================================
--- Processing French ---
==================================================
Extracting TSV from french_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 1,649,097
Invalid Rows Found: 3,843
Error Rate: 0.23%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [spa] Cáseda, Leache, Lumbier, Sangüesa, Rocaforte....
  - [epo] Free Live!...
  - [eng] Love Stage!!...
  - [spa] Richard Weber....
  - [oci] Sans hoirs, Jean de Vaudrey lègue la seigneurie de Mont à Guillaume de Montrond....

Cleaned up temporary TSV file.

==================================================
--- Processing German ---
==================================================
Extracting TSV from german_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 2,058,021
Invalid Rows Found: 6,710
Error Rate: 0.33%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [eng] Baseball "," In and Out "und" The Love Letter "....
  - [eng] In "Is It True What They Say About Ann?...
  - [por] Peri Tarr et al....
  - [slk] Bolko von Hochberg....
  - [spa] Baron Cantilupe....

Cleaned up temporary TSV file.

==================================================
--- Processing Spanish ---
==================================================
Extracting TSV from spanish_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 1,082,350
Invalid Rows Found: 18,647
Error Rate: 1.72%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [nss] piti , para , para ....
  - [aln] Fiti , vete , por favor . vete ....
  - [nah] ¡ Por favor , por favor !...
  - [por] nada , nada ......
  - [nah] ponte guapo , por favor , por favor ....

Cleaned up temporary TSV file.

==================================================
--- Processing Catalan ---
==================================================
Extracting TSV from catalan_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 1,306,364
Invalid Rows Found: 5,727
Error Rate: 0.44%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [fur] Institut d'Estudis Catalans...
  - [por] Paredes de formigó o rajola....
  - [por] Amor de sogra, afalacs de gata....
  - [hat] nan...
  - [ekk] Pa oli i sucre...

Cleaned up temporary TSV file.

==================================================
--- Processing Esperanto ---
==================================================
Extracting TSV from esperanto_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 181,254
Invalid Rows Found: 614
Error Rate: 0.34%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [cat] Ho fi!...
  - [deu] Franz von Neumann kaj Georg von Hauberrisser....
  - [eng] Media and cultural studies....
  - [spa] Louhivuori partoprenas en bando "Oddarrang"....
  - [ido] Gravis inter la partoprenintaro krome la itala pedagogo Teodoro Ciresola....

Cleaned up temporary TSV file.

==================================================
--- Processing Chinese ---
==================================================
Extracting TSV from chinese_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 59,143
Invalid Rows Found: 3,177
Error Rate: 5.37%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [jpn] 歌やパフォーマンスについては非常に音痴である。...
  - [und] 播放曲目Coma...
  - [wuu] А̀ а̀是一个西里尔字母，由字母А а与重音符组成。...
  - [wuu] 阿拉玛·苏丹·赵克·纳德韦，孟加拉穆斯林学者，出生于马赫什卡里乌帕齐拉。...
  - [wuu] 伊伦·伍斯特生于北布拉班特省戈尔勒，是一名荷兰女子速度滑冰运动员。...

Cleaned up temporary TSV file.

==================================================
--- Processing Bengali ---
==================================================
Extracting TSV from bengali_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 562,831
Invalid Rows Found: 1,476
Error Rate: 0.26%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [bpy] এর কাউন্টি আসন রিচমন্ড।...
  - [asm] ঐতিহ্যবাহী হ্যালো, বিশ্ব!...
  - [asm] আমি, মানে?...
  - [mni] যদিও এই সমস্ত অক্ষরগুলি "এলড্রেডজিপ" এবং অন্যান্য "ফকপ" প্রজাতির মধ্যে পার্থক্য করতে পারে না।...
  - [mui] ??? ??? ????, ???? ??? ?????...

Cleaned up temporary TSV file.

==================================================
--- Processing Belarusian ---
==================================================
Extracting TSV from belarusian_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 379,562
Invalid Rows Found: 121
Error Rate: 0.03%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [ukr] — Я, мама, я…...
  - [ukr] Бо сам не нашкрабе на келіх рому....
  - [mkd] Пан, за што, за што?...
  - [rus] У метро я не езджу....
  - [rus] Я вам рубашку зашывала....

Cleaned up temporary TSV file.

==================================================
--- Processing Pashto ---
==================================================
Extraction attempt 1 of 3...
Extraction successful!

Analyzing Pashto sentences with GlotLID...

Total Sentences: 334,539
Invalid Rows Found: 10,139
Error Rate: 3.03%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [fas] تيارو كي نه يمه...
  - [fas] شاهین...
  - [fas] انار بادام تـه...
  - [fas] نیکروز...
  - [mzn] ادبي شننه مه هېروئ....

Cleaned up temporary TSV file.

==================================================
--- Processing Kinyarwanda ---
==================================================
Extracting TSV from kinyarwanda_audio.tar.gz via stream...
Analyzing sentences with GlotLID...
Total Sentences: 1,404,857
Invalid Rows Found: 29,419
Error Rate: 2.09%

Sample Invalid Sentences (Format: [Detected Lang] Sentence):
  - [zxx] g  Kr   Fp   h  Ts    Tm   i Ibk...
  - [slv] Romuald Bocco (Kobena Nouhoum)...
  - [ilo] La La Land (Justin Hurwitz)...
  - [fra] membership contributions d mission ou d exclusion...
  - [dan] Martin Kobler...

Cleaned up temporary TSV file.

All languages processed successfully with GlotLID.

